{
  "name": "dock-swarm",
  "version": "0.2.1",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/redspirit/swarm.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "RedSpirit",
  "homepage": "https://github.com/redspirit/swarm",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dockerode": "^4.0.4"
  }
}
